# DB Settings
spring.database.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=${db_internal_url}
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}

spring.datasource.url=jdbc:postgresql://localhost:10002/postgres
spring.datasource.username=user
spring.datasource.password=password

# Spring
server.port=8080
#logging.level.root=DEBUG