# DB Settings
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.sqlite.JDBC

#spring.datasource.url=${db_url}
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}


#spring.datasource.url=${db_url}
#spring.datasource.username=${db_user}
#spring.datasource.password=${db_password}
